# Aero

./: .travis.yml  LICENSE  README.md  build.gradle
src/mingwMain/kotlin/moe/yuuta/aero/: Aero.kt  WinApi.kt  WinCompat.kt
src/nativeInterop/cinterop/: aero.def  versionhelper.def
src/nativeInterop/cinterop/aero/: aero.h
src/nativeInterop/cinterop/versionhelper/: no_sal2.h  specstrings.h  specstrings_strict.h  versionhelper.h  winapifamily.h  winpackagefamily.h
