plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.40'
}
repositories {
    jcenter()
    mavenCentral()
}

kotlin {
    mingwX64()
    sourceSets {
        mingwX64Main {
            mingwX64Main.kotlin.srcDirs += file("src/mingwMain/kotlin")
        }
    }
    mingwX64 {
        binaries {
            executable {
                entryPoint 'moe.yuuta.aero.main'
                linkerOpts "-Wl,--subsystem,windows"
            }
        }
        compilations.main.cinterops {
            aero {
                includeDirs {
                    allHeaders 'src/nativeInterop/cinterop'
                }
            }
        }
    }
}