plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.40'
}
repositories {
    jcenter()
    mavenCentral()
}

kotlin {
    mingwX86()
    sourceSets {
        mingwX86Main {
            mingwX86Main.kotlin.srcDirs += file("src/mingwMain/kotlin")
        }
    }
    mingwX86 {
        binaries {
            executable {
                entryPoint 'moe.yuuta.aero.main'
                linkerOpts "-Wl,--subsystem,windows,-ldwmapi"
            }
        }
        compilations.main.cinterops {
            aero {
                includeDirs {
                    allHeaders 'src/nativeInterop/cinterop/aero'
                }
            }
            versionhelper {
                includeDirs {
                    allHeaders 'src/nativeInterop/cinterop/versionhelper'
                }
            }
        }
    }
}